#Enviroment
NODE_ENV=development
PORT=4000

# Database

DATABASE_URL=postgres://user:password@localhost:5432/your_db

#Authentication

JWT_SECRET=your_jwt_secret_here

# Cloudinary

CLOUDINARY_API_KEY=your_cloudinary_API_key
CLOUDINARY_API_SECRET=your_cloudinary_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name